MainWindow.xaml

<Window x:Class="ST10362208_ICETask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10362208_ICETask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="x" HorizontalAlignment="Left" Margin="306,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="y" HorizontalAlignment="Left" Margin="306,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="Add" Content="Addition" HorizontalAlignment="Left" Margin="312,223,0,0" VerticalAlignment="Top" Width="54" Click="Add_Click"/>
        <Button x:Name="sub" Content="Subtract" HorizontalAlignment="Left" Margin="384,223,0,0" VerticalAlignment="Top" Width="54" Click="sub_Click"/>
        <Button x:Name="Multi" Content="Multiply" HorizontalAlignment="Left" Margin="312,259,0,0" VerticalAlignment="Top" Width="54" Click="Multi_Click"/>
        <Button x:Name="div" Content="Divide" HorizontalAlignment="Left" Margin="384,259,0,0" VerticalAlignment="Top" Width="54" Click="div_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,111,0,0" TextWrapping="Wrap" Text="Input One" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,156,0,0" TextWrapping="Wrap" Text="Input one " VerticalAlignment="Top" RenderTransformOrigin="0.633,3.144"/>
        <GroupBox Header="GroupBox" Margin="248,67,248,0" Height="239" VerticalAlignment="Top"/>
    </Grid>
</Window>
